@dark: #1F2124;
@ifixit-blue: #0171BB;

* {
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

.logo-wrapper {
  display: absolute;
  top: 0;
  left: 0;
  background-color: @dark;
  height: 200px;
  width: 100%;

  .main-logo {
    display: block;
    margin: -70px auto;
  }
}

.content-wrapper {
  position: absolute;
  display: block;
  width: 100%; 
}

.sub {
  color: @dark;
  margin-bottom: 5px;
}


.results {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .ownedDevice {
    background-color: #44DD44;
  }

  div {
    box-sizing: border-box;
    border: solid #000 1px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    margin: 10px 10px;
    word-wrap: wrap;
    background-color: #ddd;
    text-align: center;
    font-weight: 900;

    span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  }

  .showMoreButton {
    display: block;
    width: 90px;
    height: 30px;
    margin: auto;
  }
}


#results-meta {
  color: #999;
}

.my-devices-wrapper {
  position: fixed;
  background-color: #ddd;
  width: 250px;
  bottom: 0px;
  right: 0;

  .my-devices-toggle {
    background-color: @dark;
    padding: 4px 0;
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: white;
  }

  table {
    border: black solid 1px;
    min-height: 80px;
    width: 100%;
    border-collapse: collapse;

    tr {
      box-sizing: border-box;
      display: block;
      min-height: 30px;
      border: black solid 1px;

      td {
        min-height: 30px;
        padding-left: 10px;
        line-height: 30px;

        span {
          margin: 2px auto;
          display: inline-block;
          vertical-align: middle;
          line-height: normal;
        }
      }

      .remove a {
        color: red;
        text-decoration: none;
        font-weight: 900;

        &:hover {
          cursor: pointer;

        }
      }
     
    }
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           
}





