


.devicee {
  width: 150px;
  background-color: #ccc;
  height: 75px;
  font-size: 18px;
  border: solid #000 2px;
  font-family: helvetica;

  p {
    padding-left: 5px;
  }

  img {
    border: solid #000 2px;
    float: right;
    height: 40px;
    margin: 13px;
  }
}


.results {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .device {
    box-sizing: border-box;
    border: solid #000 1px;
    min-width: 200px;
    height: 50px;
    margin: 10px 10px;
    background-color: #ddd;
    text-align: center;
    font-weight: 900;

    p {
      line-height: 50px;
      margin-top: 0px;
    }
  }
}



